<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <div>    
            Cena (zł):
            <input type="number" step="0.01" id="price" required="required">
        </div>

        <div>
            Stężenie (%):
            <input type="number" step="0.1" id="concentration" required="required">
        </div>

        <div>
            Objętośc (ml):
            <input type="number" id="volume" required="volume">
        </div>

        <div>
            Nazwa:
            <input type="text" id="name" required="name" value="Brak">
        </div>

        <button id="button_add">Policz</button>
    </div>


    <script src="script.js" defer></script>
</body>
</html>